<!doctype html>
<html lang="en">

  <head>
<link rel="icon" type="image/png" href="https://d30y9cdsu7xlg0.cloudfront.net/png/7776-200.png" sizes="96x96" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <title>Milo Streaming</title>
<style>

body{
         background: url(https://images.unsplash.com/photo-1493536122405-24f67df95909?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dde8b61716b0a519b6baac0bb4a5c4b1&auto=format&fit=crop&w=1350&q=80) no-repeat center center fixed;
         background-size: cover;
}

#homeContent {
  text-align: center;
}

#homeContent h1 {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 90px;
  padding-top: 80px;
  padding-bottom: 180px;
  margin-bottom: 0;

}


#homeContent a {
   font-size: 25px;
   background-color: #c1edba;
   opacity: 0.6;
   border-radius: 3px;
   color: #65925e;
   padding: 14px 25px;
   font-family: 'Gloria Hallelujah', cursive;
   text-decoration: none;
}

</style>

</head>
<p><body>
<div id='homeContent'>
  <h1>Milo is Watching YOU!!!!!!</h1>
  <a href='milo/milo.html'>MILO-TIME</a></p>

</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
